# AndroidPro

./: README.md  settings.gradle
BLEComm/: BLEComm.ino
app/: build.gradle
app/src/androidTest/java/at/fhooe/me/semesterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/me/semesterproject/: AccessAPI.kt  AreaAccessRestrictions.kt  AreaRestrictions.kt  CountryActivity.kt  CovidCountry.kt  MainActivity.kt  SampleApplication.kt  SubmitButton.java
app/src/main/res/drawable/: ad.xml  af.xml  ag.xml  ai.xml  al.xml  ao.xml  aq.xml  ar.xml  as.xml  au.xml  aw.xml  ax.xml  az.xml  ba.xml  bf.xml  bl.xml  bm.xml  bn.xml  bq.xml  br.xml  bs.xml  bt.xml  by.xml  bz.xml  cc.xml  cg.xml  ck.xml  cn.xml  cr.xml  cv.xml  cw.xml  cx.xml  cy.xml  dj.xml  draw_border_red.xml  draw_button.xml  draw_progressbar.xml  ec.xml  eg.xml  eh.xml  (+136 more)
app/src/main/res/layout/: activity_country.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/fhooe/me/semesterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
