plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'test.api.amadeus.com'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "at.fhooe.me.semesterproject"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //Amadeus credentials
            if (System.getenv('amadeus.api.key') != null) {
                buildConfigField "String", "lrlm8XAjaYdJHlNnaRTu2sgpnbjBxxY3", System.getenv('lrlm8XAjaYdJHlNnaRTu2sgpnbjBxxY3')
            } else {
                buildConfigField "String", "lrlm8XAjaYdJHlNnaRTu2sgpnbjBxxY3", "null"
            }
            if (System.getenv('amadeus.api.secret') != null) {
                buildConfigField "String", "AxCzH8vHVbZRsOOL", System.getenv('AxCzH8vHVbZRsOOL')
            } else {
                buildConfigField "String", "AxCzH8vHVbZRsOOL", "null"
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //volley for network requests
    //implementation 'com.android.volley:volley:1.2.1'

    //glide for pictures
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //restriction api
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.amadeus:amadeus-android:1.3.0'

    //Connection to Web API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.9'

    //Convert from retrofit to GSON
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}